.unity-building-selection-button {
    background-color: rgba(255, 255, 255, 0);
    max-width: none;
    min-width: auto;
    min-height: auto;
    max-height: none;
    width: 64px;
    height: 64px;
}

.unity-building-selection-button:hover {
    background-color: rgba(0, 0, 0, 0.11);
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
}

.unity-building-selection-row {
}

.hotbar-slot {
    max-width: 64px;
    max-height: 64px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgb(180, 180, 180);
    margin-left: 3px;
    margin-right: 3px;
    align-items: auto;
}

.hotbar-slot-number-label {
    -unity-text-align: upper-right;
    font-size: 13px;
    -unity-font-style: normal;
    align-self: flex-end;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
}

.hotbar-slot-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
