.unity-building-selection-button {
    background-color: rgba(255, 255, 255, 0);
    max-width: none;
    min-width: auto;
    min-height: auto;
    max-height: none;
    width: 64px;
    height: 64px;
}

.unity-building-selection-button:hover {
    background-color: rgba(0, 0, 0, 0.11);
    -unity-text-outline-color: rgba(0, 0, 0, 0.35);
}

.unity-building-selection-row {
}

.hotbar-slot {
    max-width: 64px;
    max-height: 64px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgb(200, 191, 191);
    margin-left: 3px;
    margin-right: 3px;
    align-items: auto;
}

.hotbar-slot-number-label {
    -unity-text-align: upper-left;
    font-size: 13px;
    -unity-font-style: normal;
    align-self: flex-end;
}
